example.property= I AM DEV CHANGED AGAIN and AGAIN

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://postgres:5432/spring_practice
spring.datasource.username = postgres
spring.datasource.password = mypassword