example.property= I AM DEV CHANGED AGAIN and AGAIN

# DataSource settings: set here your own configurations for the database 
# ATENTO! En el caso de docker, va el nombre del container y NO localhost!
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_practice
# el username es peter
spring.datasource.username = {cipher}c25685d4021773b9570e067871234c0192e64ff3a50a1342e422328193d32d70
#spring.datasource.password = mypassword