example.property= I AM DEV CHANGED AGAIN and AGAIN

# DataSource settings: set here your own configurations for the database 
# ATENTO! En el caso de docker, va el nombre del container y NO localhost!
spring.datasource.url = jdbc:postgresql://postgres:5432/spring_practice
spring.datasource.username = peter
spring.datasource.password = mypassword