example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.beans.enabled=true
#management.endpoint.web.exposure.include=refresh

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserv:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.example=DEBUG
